<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pattern_1_filled</title>
		<link rel="stylesheet" href="reset.css" />
		<link rel="stylesheet" href="main.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
	</head>

	<body>
		<div class="pdf-kit">
			<h1 class="visually-hidden">Резюме</h1>
			<div class="wrapper">
				<div class="decor-1"></div>
				<main>
					<section class="basic-information">
						<img id="photo-user" src="person.svg" alt="" />
						<div class="information">
							<p id="FIO" class="FIO">Лаптев Кирилл Львович</p>
							<p id="post" class="post accent">Дизайнер</p>
							<p id="city" class="city">
								г.Москва <span id="removal">(возможен переезд)</span>
							</p>
						</div>
					</section>
					<section id="personal-information">
						<h2 class="title">Личная информация</h2>
						<div class="container">
							<p>
								Гражданство: <span id="citizenship">Российская Федерация</span>
							</p>
							<p>Образование: <span id="education-person"></span></p>
							<p>
								Дата рождения:
								<span id="date-of-birth">1 мая 1933 (35 лет)</span>
							</p>
							<p>Пол: <span id="gender">Мужской</span></p>
							<p>
								Семейное положение:
								<span id="marital-status">Женат (есть дети)</span>
							</p>
						</div>
					</section>
					<section id="work-experience">
						<h2 class="title">Опыт работы</h2>
						<div>
							<ul>
								<li class="container list-item" id="work-experience-1">
									<p>должность: <span id="work-post">Web-разработчик</span></p>
									<p>
										организация: <span id="work-organization">ООО Спутник</span>
									</p>
									<p>
										продолжительность:
										<span id="duration"
											>октябрь 2019 - ноябрь 2022 (3 года)</span
										>
									</p>
									<p>обязанности:</p>
									<ul class="duties" id="duties">

									</ul>
									<p>достижения:</p>
									<ul class="achievements" id="achievements">

									</ul>
								</li>
							</ul>
						</div>
					</section>
					<section id="education">
						<h2 class="title">Образование</h2>
						<ul>
							<li class="container list-item" id="education-1">
								<p>
									учебное заведение:
									<span id="educational-institution">СурГУ</span>
								</p>
								<p>факультет: <span id="faculty">политехнический</span></p>
								<p>
									специальность:
									<span id="specialization">Программная инженерия</span>
								</p>
								<p>год окончания: <span id="year-of-graduation">2025</span></p>
								<p>форма обучения: <span id="form-of-training">Очная</span></p>
							</li>
						</ul>
					</section>
					<section id="courses">
						<h2 class="title">Курсы и тренинги</h2>
						<ul>
							<li class="container list-item" id="courses-1">
								<p>
									специальность:
									<span class="specialization" id="course-specialization"
										>Web-разработчик</span
									>
								</p>
								<p>
									учебное заведение:
									<span
										class="educational-institution"
										id="course-educational-institution"
										>HTML-Academy</span
									>
								</p>
								<p>
									год окончания:
									<span
										class="year-of-graduation"
										id="course-year-of-graduation"
										>2025</span
									>
								</p>
								<p>
									продолжительность: <span id="course-citizenship">2 года</span>
								</p>
							</li>
						</ul>
					</section>
					<section id="additional-information">
						<h2 class="title">Дополнительная информация</h2>
						<div class="container">
							<p>служба в армии: <span id="army">Не служил</span></p>
							<p>
								водительские права (категория):
								<span id="driver-license">B, M1</span>
							</p>
							<p>рекомендации: <span id="recommendations">Отсутствуют</span></p>
							<p>
								занятия в свободное время:<span id="free-time"
									>Прогулки на свежем воздухе, тренировки по волейболу</span
								>
							</p>
							<p>
								личные качества:
								<span id="personal-qualities"
									>Отсутствие вредных привычек, энергичность, инициативность,
									самостоятельность, ответственность, коммуникабельность,
									быстрая обучаемость</span
								>
							</p>
						</div>
					</section>
				</main>
				<aside class="aside-information">
					<section class="salary container">
						<h2 class="title">Желаемая зарплата</h2>
						<p id="salary">300 000</p>
						<p id="busyness">Полная занятость</p>
						<p id="chart">Полный день</p>
					</section>
					<section class="contacts container">
						<h2 class="title">Контакты</h2>
						<p id="email">laptev_kl@gmail.com</p>
						<p id="phone">+79227896789</p>
					</section>
					<section class="container" id="languages">
						<h2 class="title">Иностранные языки</h2>
						<ul>

						</ul>
					</section>
					<section class="container" id="skills">
						<h2 class="title">Компьютерные навыки</h2>
						<ul>

						</ul>
					</section>
				</aside>
			</div>
		</div>
	</body>
</html>
